# Константы для аутентификации
ACCESS_TOKEN_USER_KEY=access_token_auth

# Роли
ROLE_OWNER=Owner
ROLE_ADMIN=Admin
ROLE_MEMBER=Member
ROLE_WATCHER=Watcher

# Проекты
PROJECTS=SECURITY:1,CVE:2,VENDOR:3

# Группы
GROUPS=SECURITY_ADMINS:SECURITY,SECURITY_ANALYSTS:SECURITY,WATCHERS:SECURITY,CVE_ADMINS:CVE,CVE_RESEARCHERS:CVE,CVE_WATCHERS:CVE,PROJECT_ADMINS:VENDOR,DEVELOPERS:VENDOR,VENDOR_SUPPORT:VENDOR

# Поля пользователя
USER_FIELD_GUID=sub
USER_FIELD_USERNAME=preferred_username
USER_FIELD_EMAIL=email
USER_FIELD_FULL_NAME=name
USER_FIELD_GROUPS=groups

# Роль по умолчанию
DEFAULT_ROLE=Member
